{"name":"taves-ayl","short_name":"taves-ayl","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"For the AYL event","theme_color":"#6d5949","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
